version: "3.9"
services:
  oski: # nombre del contenedor
    command: mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
    image: mysql
    ports:
      - "3306:3306"
    environment: # variables de entorno
      - MYSQL_DATABASE=oski
      - MYSQL_ROOT_PASSWORD=Admin123.
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - mysql-data:/var/lib/mysql
      # postgres -> /var/lib/postgresql/data

volumes:
  mysql-data:
